<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stade de Luxembourg</title>
    <link rel="shortcut icon" href="images/user.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script defer src="main.js"></script>
                <!-- Leaflet providers-->
                <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
</head>

<body>
    <header>
        <!--https://de.wikipedia.org/wiki/Stade_de_Luxembourg#/media/Datei:Baustelle_National-Stadion_Luxembourg_01.jpg -->
        <img src="images/header.jpg" alt="Stadion im Bau">
        <a href="https://github.com/PriPh625/top"><img src="images/user.jpg" alt="Laurent Jans"></a>
    </header>
    <main>
        <article>
            <h1>Stade de Luxembourg </h1>
            <h2>Fussballstadion der luxemburgischen Nationalmanschaft</h2>
            <p>
                Das <strong>Stade de Luxembourg</strong> ist ein Rugby- und Fußballstadion bei Kockelscheuer im Süden
                der luxemburgischen Hauptstadt Luxemburg. Es ersetzte das <em>Josy-Barthel-Stadion</em>, das bisherige
                Nationalstadion. Im Stadion fand am 1. September 2021 mit dem WM-Qualifikationsspiel gegen Aserbaidschan
                die erste Partie im Neubau statt.</p>
            <p>
                Der Name des Stadions wurde auf einer Pressekonferenz im Juli 2020 wie bereits zuvor in Frankreich das
                Stade de France mit <em>Stade de Luxembourg</em> bekannt gegeben.Nach der Enthüllung des Namens gab es
                in der Bevölkerung und in der lokalen Presse massive Beschwerden über die mangelnde Kreativität und den
                Gebrauch der französischen Sprache bei der Benennung. Eine Petition wurde sogar bei der
                Abgeordnetenkammer eingereicht, um den Namen in etwas Kreativeres zu ändern und vor allem die
                luxemburgische Sprache zu verwenden.
            </p>
            <a href="https://de.wikipedia.org/wiki/Stade_de_Luxembourg">Quelle: Wikipedia</a>
            <figure>
                <img src="images/attraction.jpg" alt="Stadion während eines Fussballspiels">
                <figcaption><i class="fa-solid fa-camera-retro"></i> Blick auf das Spielfeld (Quelle: <a
                        href="https://de.wikipedia.org/wiki/Stade_de_Luxembourg#/media/Datei:Stade_de_Luxembourg,_Luxembourg_vs_Azebaidjan_2021-09-01_(103).jpg">Wikimedia</a>)

                </figcaption>
            </figure>
            <h3><i class="fa-solid fa-map-location-dot"></i> Übersichtskarte</h3>
            <div id="map"></div>
            <div id="pulldown">
                <select> 
                </select>
            </div>
            <h3><i class="fa-solid fa-link"></i> Links</h3>
            <ul>
                <li><a href="https://www.stadedeluxembourg.lu/de/das-stadion-entdecken">Das Stadion Entdecken</a></li>
                <li><a href="https://www.stadedeluxembourg.lu/de/agenda/luxemburg-slowenien-0">Nächstes Fußballspiel</a>
                </li>
                <li><a href="https://www.stadedeluxembourg.lu/de/agenda/luxemburg-schweden-0">Nächstes Rugbyspiel</a>
                </li>
            </ul>
        </article>

    </main>

    <footer>
        <nav>
            <a href="https://StephanPumpernik.github.io/top/"> <i class="fa-solid fa-arrow-left"></i> vorhergehende
                Etappe</a>
            <a href="https://PriPh625.github.io/top/"><i class="fa-solid fa-house"></i> diese Etappe</a>
            <a href="https://Basti-10.github.io/top/">nächste Etappe <i class="fa-solid fa-arrow-right"></i></a>
        </nav>

    </footer>

</body>

</html>